# BetterCalendarWidget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arttttt/bettercalendarwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttttt/bettercalendarwidget/: App.kt  MainActivity.kt  MainDaggerComponent.kt
app/src/main/java/com/arttttt/bettercalendarwidget/components/calendar/: CalendarComponent.kt  CalendarComponentImpl.kt
app/src/main/java/com/arttttt/bettercalendarwidget/components/calendar/di/: DaggerCalendarComponentModule.kt
app/src/main/java/com/arttttt/bettercalendarwidget/components/calendar/ui/: CalendarContent.kt  CalendarEventItemContent.kt  CalendarEventListItem.kt
app/src/main/java/com/arttttt/bettercalendarwidget/components/root/: RootComponent.kt  RootComponentImpl.kt  RootContent.kt
app/src/main/java/com/arttttt/bettercalendarwidget/components/root/di/: DaggerRootComponentModule.kt
app/src/main/java/com/arttttt/bettercalendarwidget/components/settings/: SettingsComponent.kt  SettingsComponentImpl.kt  SettingsContent.kt
app/src/main/java/com/arttttt/bettercalendarwidget/components/settings/di/: DaggerSettingsComponentModule.kt
app/src/main/java/com/arttttt/bettercalendarwidget/components/settings/ui/: CalendarItemContent.kt  CalendarListItem.kt  SettingsContent.kt
app/src/main/java/com/arttttt/bettercalendarwidget/data/: CalendarsRepositoryImpl.kt
app/src/main/java/com/arttttt/bettercalendarwidget/di/: AppDaggerComponent.kt  AppDaggerModule.kt
app/src/main/java/com/arttttt/bettercalendarwidget/domain/entity/: Calendar.kt  CalendarEvent.kt
app/src/main/java/com/arttttt/bettercalendarwidget/domain/repository/: CalendarRepository.kt  CalendarsRepository.kt
app/src/main/java/com/arttttt/bettercalendarwidget/domain/store/: CalendarStoreFactory.kt  CalendarsStore.kt  CalendarsStoreExecutor.kt  CalendarsStoreReducer.kt
app/src/main/java/com/arttttt/bettercalendarwidget/framework/: MyWidgetReceiver.kt
app/src/main/java/com/arttttt/bettercalendarwidget/ui/base/: LazyListDsl.kt  ListItem.kt
app/src/main/java/com/arttttt/bettercalendarwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arttttt/bettercalendarwidget/ui/widget/: MyAppWidget.kt  SmallCalendarWidget.kt
app/src/main/java/com/arttttt/bettercalendarwidget/utils/: CalendarUtils.kt  DI.kt  DefaultLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml  small_calendar_widget_info.xml
app/src/test/java/com/arttttt/bettercalendarwidget/: ExampleUnitTest.kt
core/arch/: build.gradle.kts
core/arch/libs/: simplemvi-debug.aar
core/arch/src/main/java/com/arttttt/core/arch/: Extensions.kt  FlowValue.kt
core/arch/src/main/java/com/arttttt/core/arch/context/: AppComponentContext.kt  DefaultAppComponentContext.kt  Extensions.kt
core/arch/src/main/java/com/arttttt/core/arch/di/: PerComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
